<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
		John Doe Resume Template
	</title>
	<style>
		body{
			background-color:#dcdcdc;
			margin-left:20px;
			margin-right:20px;
		}
		.greenWords{
			color:#2eca7f;
		}
		.site__headerContent{
			margin-top:30px;
			margin-left:auto;
			margin-right:auto;
			width:100%;
			height:100px;
			background-color: transparent;
			max-width: 1032px;
			text-align: center;
		}
		.site__headerTittle{
			font-size:1.2rem;
			position: relative;
			float:left;
		}
		.site__headerNav{
			display:flex;
			flex-direction: row;
			justify-content: flex-end;
			position:relative;
			float:right;
			/* margin-right:20px; */
			
		}
		.site_headerNavList{
			display:inline-block;
			text-align: center;
			padding-left: 10px;
			padding-right:10px;
			/* margin-right:20px; */
		}
		.site__headerNavLink{
			color:rgb(165, 165, 165);
			transition: all 0.3s ease-in-out;
		}
		.site__headerNavLink:hover{
			color:rgb(70, 70, 70);
			text-decoration: none;
			/* padding:5px; */
			border: 2px solid #2eca2e;
			border-style:none none solid none;
		}
	</style>
</head>
<body>
	<header>
		<div class="site__headerContent">
			<div class="site__headerTittle">
				John 
				<span class="greenWords">Doe</span>
			</div>
			<div class="site__headerNav">
				<ul">
					<li class="site_headerNavList">
						<a href="Home.html" class="site__headerNavLink">
							Home
						</a>
					</li>
					<li class="site_headerNavList">
						<a href="Resume.html" class="site__headerNavLink">
							Resume
						</a>
					</li>
					<li class="site_headerNavList">
						<a href=# class="site__headerNavLink">
							Services
						</a>
					</li>
					<li class="site_headerNavList">
						<a href=# class="site__headerNavLink">
							Blog
						</a>
					</li>
					<li class="site_headerNavList">
						<a href=# class="site__headerNavLink">
							Contact
						</a>
					</li>
				</ul>
			</div>
	
		</div>
	</header>
	<main class="resume">
    <div class="resume__header">
			<h1>Resume</h1>
		</div>
		<div class="resume__content">
			<div class="resume__content-top">
				<div class="resume__education">
					<div class="resume__tittle">
						Education
					</div>
					<div class="resume__introductionBlock">
						<div>
							<h5>
								<!-- space for course name -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for name of university -->
							</span>
						</div>
						<div>
							<h5>
								<!-- space for course name -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for name of university -->
							</span>
						</div>
						<div>
							<h5>
								<!-- space for course name -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for name of university -->
							</span>
						</div>
					</div>
				</div>
				<div class="resume__experience">
					<div class="resume__Tittle">
						Experience
					</div>
					<div class="resume__introductionBlock">
						<div>
							<h5>
								<!-- space for Job Tittle -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for company name -->
							</span>
						</div>
						<div>
							<h5>
								<!-- space for Job Tittle -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for company name -->
							</span>
						</div>
						<div>
							<h5>
								<!-- space for Job Tittle -->
							</h5>
							<span>
								<!-- space for period -->
							</span>
							<span>
								<!-- space for company name -->
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="resume__content-bottom">
				<div class="resume__Design">
					<div class="resume__Tittle">Design Skills</div>
					<div class="resume__powerBlock">
							<h4>Web Design</h4>
							<div class="resume__powerContainer">
								<div class="resume__powerLine">
									<!-- space for the power line -->
								</div>
							</div>
							<h4>Graphic Design</h4>
							<div class="resume__powerContainer">
								<div class="resume__powerLine">
									<!-- space for the power line -->
								</div>
							</div>
							<h4>Print Design</h4>
							<div class="resume__powerContainer">
								<div class="resume__powerLine">
									<!-- space for the power line -->
								</div>
							</div>
					</div>
				</div>
				<div class="resume__Coding">
					<div class="resume__Tittle">Coding Skills</div>
					<div class="resume__poweBlock">
						<h4>HTML5</h4>
						<div class="resume__powerContainer"> 
							<div class="resume__powerLine">
								<!-- space for the power line -->
							</div>
						</div>
						<h4>CSS3/SASS</h4>
						<div class="resume__powerContainer">
							<div class="resume__powerLine">
								<!-- space for the power line -->
							</div>
						</div>
						<h4>jQuery</h4>
						<div class="resume__powerContainer">
							<div class="resume__powerLine">
								<!-- space for the power line -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<!-- for feature JavaScript -->
	</footer>
</body>
</html>